Rule Evaluation
c(x,y,z,v,w) :- a(x,y),b(z,v,w).
  x='1', y='4', z='5', v='4', w='7'
  x='1', y='4', z='5', v='4', w='8'
  x='1', y='4', z='6', v='4', w='8'
  x='2', y='4', z='5', v='4', w='7'
  x='2', y='4', z='5', v='4', w='8'
  x='2', y='4', z='6', v='4', w='8'
  x='2', y='5', z='5', v='4', w='7'
  x='2', y='5', z='5', v='4', w='8'
  x='2', y='5', z='6', v='4', w='8'
d(x,y,z,v,w) :- b(x,y,z),a(v,w).
  x='5', y='4', z='7', v='1', w='4'
  x='5', y='4', z='7', v='2', w='4'
  x='5', y='4', z='7', v='2', w='5'
  x='5', y='4', z='8', v='1', w='4'
  x='5', y='4', z='8', v='2', w='4'
  x='5', y='4', z='8', v='2', w='5'
  x='6', y='4', z='8', v='1', w='4'
  x='6', y='4', z='8', v='2', w='4'
  x='6', y='4', z='8', v='2', w='5'
c(x,y,z,v,w) :- a(x,y),b(z,v,w).
d(x,y,z,v,w) :- b(x,y,z),a(v,w).

Schemes populated after 2 passes through the Rules.

Query Evaluation
a(x,y)? Yes(3)
  x='1', y='4'
  x='2', y='4'
  x='2', y='5'
b(x,y,z)? Yes(3)
  x='5', y='4', z='7'
  x='5', y='4', z='8'
  x='6', y='4', z='8'
c(x,y,z,v,w)? Yes(9)
  x='1', y='4', z='5', v='4', w='7'
  x='1', y='4', z='5', v='4', w='8'
  x='1', y='4', z='6', v='4', w='8'
  x='2', y='4', z='5', v='4', w='7'
  x='2', y='4', z='5', v='4', w='8'
  x='2', y='4', z='6', v='4', w='8'
  x='2', y='5', z='5', v='4', w='7'
  x='2', y='5', z='5', v='4', w='8'
  x='2', y='5', z='6', v='4', w='8'
d(x,y,z,v,w)? Yes(9)
  x='5', y='4', z='7', v='1', w='4'
  x='5', y='4', z='7', v='2', w='4'
  x='5', y='4', z='7', v='2', w='5'
  x='5', y='4', z='8', v='1', w='4'
  x='5', y='4', z='8', v='2', w='4'
  x='5', y='4', z='8', v='2', w='5'
  x='6', y='4', z='8', v='1', w='4'
  x='6', y='4', z='8', v='2', w='4'
  x='6', y='4', z='8', v='2', w='5'
