Dependency Graph
R0:R1
R1:R2
R2:R3
R3:R4
R4:R0

Rule Evaluation
SCC: R0,R1,R2,R3,R4
a(x) :- b(x).
  x='2'
b(y) :- c(y).
  y='3'
c(z) :- d(z).
  z='4'
d(z) :- e(z).
  z='5'
e(z) :- a(z).
  z='1'
  z='2'
a(x) :- b(x).
  x='3'
b(y) :- c(y).
  y='4'
c(z) :- d(z).
  z='5'
d(z) :- e(z).
  z='1'
  z='2'
e(z) :- a(z).
  z='3'
a(x) :- b(x).
  x='4'
b(y) :- c(y).
  y='5'
c(z) :- d(z).
  z='1'
  z='2'
d(z) :- e(z).
  z='3'
e(z) :- a(z).
  z='4'
a(x) :- b(x).
  x='5'
b(y) :- c(y).
  y='1'
c(z) :- d(z).
d(z) :- e(z).
e(z) :- a(z).
a(x) :- b(x).
b(y) :- c(y).
c(z) :- d(z).
d(z) :- e(z).
e(z) :- a(z).
5 passes: R0,R1,R2,R3,R4

Query Evaluation
a(x)? Yes(5)
  x='1'
  x='2'
  x='3'
  x='4'
  x='5'
b(y)? Yes(5)
  y='1'
  y='2'
  y='3'
  y='4'
  y='5'
c(z)? Yes(5)
  z='1'
  z='2'
  z='3'
  z='4'
  z='5'
d(z)? Yes(5)
  z='1'
  z='2'
  z='3'
  z='4'
  z='5'
e(z)? Yes(5)
  z='1'
  z='2'
  z='3'
  z='4'
  z='5'
