Rule Evaluation
marriedTo(X,Y) :- marriedTo(Y,X).
  A='Anne', B='Fred'
  A='Bea', B='Zed'
  A='Jan', B='Ned'
  A='Jane', B='Tim'
  A='Jill', B='Jack'
  A='Kim', B='Dan'
childOf(X,Y) :- childOf(X,Z),marriedTo(Y,Z).
  A='Anne', B='Jack'
  A='Bill', B='Anne'
  A='Dan', B='Ned'
  A='Jill', B='Bea'
  A='Lou', B='Tim'
  A='Mary', B='Jane'
  A='Ned', B='Zed'
  A='Ron', B='Kim'
  A='Stan', B='Ned'
  A='Sue', B='Jill'
  A='Tim', B='Jill'
  A='Tom', B='Anne'
siblingOf(X,Y) :- childOf(X,Z),childOf(Y,Z).
  A='Anna', B='Anna'
  A='Anna', B='Ron'
  A='Anne', B='Anne'
  A='Anne', B='Sue'
  A='Anne', B='Tim'
  A='Bill', B='Bill'
  A='Bill', B='Tom'
  A='Dan', B='Dan'
  A='Dan', B='Stan'
  A='Jill', B='Jill'
  A='Jill', B='Ned'
  A='Lou', B='Lou'
  A='Lou', B='Mary'
  A='Mary', B='Lou'
  A='Mary', B='Mary'
  A='Ned', B='Jill'
  A='Ned', B='Ned'
  A='Ron', B='Anna'
  A='Ron', B='Ron'
  A='Stan', B='Dan'
  A='Stan', B='Stan'
  A='Sue', B='Anne'
  A='Sue', B='Sue'
  A='Sue', B='Tim'
  A='Tim', B='Anne'
  A='Tim', B='Sue'
  A='Tim', B='Tim'
  A='Tom', B='Bill'
  A='Tom', B='Tom'
descendantOf(X,Y) :- childOf(X,Y).
  A='Anna', B='Dan'
  A='Anna', B='Kim'
  A='Anne', B='Jack'
  A='Anne', B='Jill'
  A='Bill', B='Anne'
  A='Bill', B='Fred'
  A='Dan', B='Jan'
  A='Dan', B='Ned'
  A='Jill', B='Bea'
  A='Jill', B='Zed'
  A='Lou', B='Jane'
  A='Lou', B='Tim'
  A='Mary', B='Jane'
  A='Mary', B='Tim'
  A='Ned', B='Bea'
  A='Ned', B='Zed'
  A='Ron', B='Dan'
  A='Ron', B='Kim'
  A='Stan', B='Jan'
  A='Stan', B='Ned'
  A='Sue', B='Jack'
  A='Sue', B='Jill'
  A='Tim', B='Jack'
  A='Tim', B='Jill'
  A='Tom', B='Anne'
  A='Tom', B='Fred'
descendantOf(X,Y) :- childOf(X,Z),descendantOf(Z,Y).
  A='Anna', B='Jan'
  A='Anna', B='Ned'
  A='Anne', B='Bea'
  A='Anne', B='Zed'
  A='Bill', B='Jack'
  A='Bill', B='Jill'
  A='Dan', B='Bea'
  A='Dan', B='Zed'
  A='Lou', B='Jack'
  A='Lou', B='Jill'
  A='Mary', B='Jack'
  A='Mary', B='Jill'
  A='Ron', B='Jan'
  A='Ron', B='Ned'
  A='Stan', B='Bea'
  A='Stan', B='Zed'
  A='Sue', B='Bea'
  A='Sue', B='Zed'
  A='Tim', B='Bea'
  A='Tim', B='Zed'
  A='Tom', B='Jack'
  A='Tom', B='Jill'
ancestorOf(X,Y) :- descendantOf(Y,X).
  A='Anne', B='Bill'
  A='Anne', B='Tom'
  A='Bea', B='Anne'
  A='Bea', B='Dan'
  A='Bea', B='Jill'
  A='Bea', B='Ned'
  A='Bea', B='Stan'
  A='Bea', B='Sue'
  A='Bea', B='Tim'
  A='Dan', B='Anna'
  A='Dan', B='Ron'
  A='Fred', B='Bill'
  A='Fred', B='Tom'
  A='Jack', B='Anne'
  A='Jack', B='Bill'
  A='Jack', B='Lou'
  A='Jack', B='Mary'
  A='Jack', B='Sue'
  A='Jack', B='Tim'
  A='Jack', B='Tom'
  A='Jan', B='Anna'
  A='Jan', B='Dan'
  A='Jan', B='Ron'
  A='Jan', B='Stan'
  A='Jane', B='Lou'
  A='Jane', B='Mary'
  A='Jill', B='Anne'
  A='Jill', B='Bill'
  A='Jill', B='Lou'
  A='Jill', B='Mary'
  A='Jill', B='Sue'
  A='Jill', B='Tim'
  A='Jill', B='Tom'
  A='Kim', B='Anna'
  A='Kim', B='Ron'
  A='Ned', B='Anna'
  A='Ned', B='Dan'
  A='Ned', B='Ron'
  A='Ned', B='Stan'
  A='Tim', B='Lou'
  A='Tim', B='Mary'
  A='Zed', B='Anne'
  A='Zed', B='Dan'
  A='Zed', B='Jill'
  A='Zed', B='Ned'
  A='Zed', B='Stan'
  A='Zed', B='Sue'
  A='Zed', B='Tim'
relativeOf(X,Y) :- descendantOf(X,Z),descendantOf(Y,Z).
  A='Anna', B='Anna'
  A='Anna', B='Dan'
  A='Anna', B='Ron'
  A='Anna', B='Stan'
  A='Anne', B='Anne'
  A='Anne', B='Bill'
  A='Anne', B='Dan'
  A='Anne', B='Jill'
  A='Anne', B='Lou'
  A='Anne', B='Mary'
  A='Anne', B='Ned'
  A='Anne', B='Stan'
  A='Anne', B='Sue'
  A='Anne', B='Tim'
  A='Anne', B='Tom'
  A='Bill', B='Anne'
  A='Bill', B='Bill'
  A='Bill', B='Lou'
  A='Bill', B='Mary'
  A='Bill', B='Sue'
  A='Bill', B='Tim'
  A='Bill', B='Tom'
  A='Dan', B='Anna'
  A='Dan', B='Anne'
  A='Dan', B='Dan'
  A='Dan', B='Jill'
  A='Dan', B='Ned'
  A='Dan', B='Ron'
  A='Dan', B='Stan'
  A='Dan', B='Sue'
  A='Dan', B='Tim'
  A='Jill', B='Anne'
  A='Jill', B='Dan'
  A='Jill', B='Jill'
  A='Jill', B='Ned'
  A='Jill', B='Stan'
  A='Jill', B='Sue'
  A='Jill', B='Tim'
  A='Lou', B='Anne'
  A='Lou', B='Bill'
  A='Lou', B='Lou'
  A='Lou', B='Mary'
  A='Lou', B='Sue'
  A='Lou', B='Tim'
  A='Lou', B='Tom'
  A='Mary', B='Anne'
  A='Mary', B='Bill'
  A='Mary', B='Lou'
  A='Mary', B='Mary'
  A='Mary', B='Sue'
  A='Mary', B='Tim'
  A='Mary', B='Tom'
  A='Ned', B='Anne'
  A='Ned', B='Dan'
  A='Ned', B='Jill'
  A='Ned', B='Ned'
  A='Ned', B='Stan'
  A='Ned', B='Sue'
  A='Ned', B='Tim'
  A='Ron', B='Anna'
  A='Ron', B='Dan'
  A='Ron', B='Ron'
  A='Ron', B='Stan'
  A='Stan', B='Anna'
  A='Stan', B='Anne'
  A='Stan', B='Dan'
  A='Stan', B='Jill'
  A='Stan', B='Ned'
  A='Stan', B='Ron'
  A='Stan', B='Stan'
  A='Stan', B='Sue'
  A='Stan', B='Tim'
  A='Sue', B='Anne'
  A='Sue', B='Bill'
  A='Sue', B='Dan'
  A='Sue', B='Jill'
  A='Sue', B='Lou'
  A='Sue', B='Mary'
  A='Sue', B='Ned'
  A='Sue', B='Stan'
  A='Sue', B='Sue'
  A='Sue', B='Tim'
  A='Sue', B='Tom'
  A='Tim', B='Anne'
  A='Tim', B='Bill'
  A='Tim', B='Dan'
  A='Tim', B='Jill'
  A='Tim', B='Lou'
  A='Tim', B='Mary'
  A='Tim', B='Ned'
  A='Tim', B='Stan'
  A='Tim', B='Sue'
  A='Tim', B='Tim'
  A='Tim', B='Tom'
  A='Tom', B='Anne'
  A='Tom', B='Bill'
  A='Tom', B='Lou'
  A='Tom', B='Mary'
  A='Tom', B='Sue'
  A='Tom', B='Tim'
  A='Tom', B='Tom'
marriedTo(X,Y) :- marriedTo(Y,X).
childOf(X,Y) :- childOf(X,Z),marriedTo(Y,Z).
siblingOf(X,Y) :- childOf(X,Z),childOf(Y,Z).
descendantOf(X,Y) :- childOf(X,Y).
descendantOf(X,Y) :- childOf(X,Z),descendantOf(Z,Y).
  A='Anna', B='Bea'
  A='Anna', B='Zed'
  A='Bill', B='Bea'
  A='Bill', B='Zed'
  A='Lou', B='Bea'
  A='Lou', B='Zed'
  A='Mary', B='Bea'
  A='Mary', B='Zed'
  A='Ron', B='Bea'
  A='Ron', B='Zed'
  A='Tom', B='Bea'
  A='Tom', B='Zed'
ancestorOf(X,Y) :- descendantOf(Y,X).
  A='Bea', B='Anna'
  A='Bea', B='Bill'
  A='Bea', B='Lou'
  A='Bea', B='Mary'
  A='Bea', B='Ron'
  A='Bea', B='Tom'
  A='Zed', B='Anna'
  A='Zed', B='Bill'
  A='Zed', B='Lou'
  A='Zed', B='Mary'
  A='Zed', B='Ron'
  A='Zed', B='Tom'
relativeOf(X,Y) :- descendantOf(X,Z),descendantOf(Y,Z).
  A='Anna', B='Anne'
  A='Anna', B='Bill'
  A='Anna', B='Jill'
  A='Anna', B='Lou'
  A='Anna', B='Mary'
  A='Anna', B='Ned'
  A='Anna', B='Sue'
  A='Anna', B='Tim'
  A='Anna', B='Tom'
  A='Anne', B='Anna'
  A='Anne', B='Ron'
  A='Bill', B='Anna'
  A='Bill', B='Dan'
  A='Bill', B='Jill'
  A='Bill', B='Ned'
  A='Bill', B='Ron'
  A='Bill', B='Stan'
  A='Dan', B='Bill'
  A='Dan', B='Lou'
  A='Dan', B='Mary'
  A='Dan', B='Tom'
  A='Jill', B='Anna'
  A='Jill', B='Bill'
  A='Jill', B='Lou'
  A='Jill', B='Mary'
  A='Jill', B='Ron'
  A='Jill', B='Tom'
  A='Lou', B='Anna'
  A='Lou', B='Dan'
  A='Lou', B='Jill'
  A='Lou', B='Ned'
  A='Lou', B='Ron'
  A='Lou', B='Stan'
  A='Mary', B='Anna'
  A='Mary', B='Dan'
  A='Mary', B='Jill'
  A='Mary', B='Ned'
  A='Mary', B='Ron'
  A='Mary', B='Stan'
  A='Ned', B='Anna'
  A='Ned', B='Bill'
  A='Ned', B='Lou'
  A='Ned', B='Mary'
  A='Ned', B='Ron'
  A='Ned', B='Tom'
  A='Ron', B='Anne'
  A='Ron', B='Bill'
  A='Ron', B='Jill'
  A='Ron', B='Lou'
  A='Ron', B='Mary'
  A='Ron', B='Ned'
  A='Ron', B='Sue'
  A='Ron', B='Tim'
  A='Ron', B='Tom'
  A='Stan', B='Bill'
  A='Stan', B='Lou'
  A='Stan', B='Mary'
  A='Stan', B='Tom'
  A='Sue', B='Anna'
  A='Sue', B='Ron'
  A='Tim', B='Anna'
  A='Tim', B='Ron'
  A='Tom', B='Anna'
  A='Tom', B='Dan'
  A='Tom', B='Jill'
  A='Tom', B='Ned'
  A='Tom', B='Ron'
  A='Tom', B='Stan'
marriedTo(X,Y) :- marriedTo(Y,X).
childOf(X,Y) :- childOf(X,Z),marriedTo(Y,Z).
siblingOf(X,Y) :- childOf(X,Z),childOf(Y,Z).
descendantOf(X,Y) :- childOf(X,Y).
descendantOf(X,Y) :- childOf(X,Z),descendantOf(Z,Y).
ancestorOf(X,Y) :- descendantOf(Y,X).
relativeOf(X,Y) :- descendantOf(X,Z),descendantOf(Y,Z).

Schemes populated after 3 passes through the Rules.

Query Evaluation
marriedTo('Bea','Zed')? Yes(1)
childOf('Jill','Bea')? Yes(1)
siblingOf('Ron','Anna')? Yes(1)
siblingOf('Tim','Sue')? Yes(1)
siblingOf('Tim',X)? Yes(3)
  X='Anne'
  X='Sue'
  X='Tim'
descendantOf('Lou','Zed')? Yes(1)
descendantOf('Zed','Lou')? No
descendantOf('Lou',X)? Yes(6)
  X='Bea'
  X='Jack'
  X='Jane'
  X='Jill'
  X='Tim'
  X='Zed'
ancestorOf('Tom','Bea')? No
ancestorOf('Bea','Tom')? Yes(1)
ancestorOf('Bea',X)? Yes(13)
  X='Anna'
  X='Anne'
  X='Bill'
  X='Dan'
  X='Jill'
  X='Lou'
  X='Mary'
  X='Ned'
  X='Ron'
  X='Stan'
  X='Sue'
  X='Tim'
  X='Tom'
relativeOf('Mary','Lou')? Yes(1)
relativeOf('Mary','Bill')? Yes(1)
relativeOf('Mary','Anna')? Yes(1)
relativeOf('Mary','Kim')? No
marriedTo(Y,'Jan')? Yes(1)
  Y='Ned'
childOf(Y,'Jack')? Yes(3)
  Y='Anne'
  Y='Sue'
  Y='Tim'
siblingOf(Y,X)? Yes(29)
  Y='Anna', X='Anna'
  Y='Anna', X='Ron'
  Y='Anne', X='Anne'
  Y='Anne', X='Sue'
  Y='Anne', X='Tim'
  Y='Bill', X='Bill'
  Y='Bill', X='Tom'
  Y='Dan', X='Dan'
  Y='Dan', X='Stan'
  Y='Jill', X='Jill'
  Y='Jill', X='Ned'
  Y='Lou', X='Lou'
  Y='Lou', X='Mary'
  Y='Mary', X='Lou'
  Y='Mary', X='Mary'
  Y='Ned', X='Jill'
  Y='Ned', X='Ned'
  Y='Ron', X='Anna'
  Y='Ron', X='Ron'
  Y='Stan', X='Dan'
  Y='Stan', X='Stan'
  Y='Sue', X='Anne'
  Y='Sue', X='Sue'
  Y='Sue', X='Tim'
  Y='Tim', X='Anne'
  Y='Tim', X='Sue'
  Y='Tim', X='Tim'
  Y='Tom', X='Bill'
  Y='Tom', X='Tom'
descendantOf(Y,X)? Yes(60)
  Y='Anna', X='Bea'
  Y='Anna', X='Dan'
  Y='Anna', X='Jan'
  Y='Anna', X='Kim'
  Y='Anna', X='Ned'
  Y='Anna', X='Zed'
  Y='Anne', X='Bea'
  Y='Anne', X='Jack'
  Y='Anne', X='Jill'
  Y='Anne', X='Zed'
  Y='Bill', X='Anne'
  Y='Bill', X='Bea'
  Y='Bill', X='Fred'
  Y='Bill', X='Jack'
  Y='Bill', X='Jill'
  Y='Bill', X='Zed'
  Y='Dan', X='Bea'
  Y='Dan', X='Jan'
  Y='Dan', X='Ned'
  Y='Dan', X='Zed'
  Y='Jill', X='Bea'
  Y='Jill', X='Zed'
  Y='Lou', X='Bea'
  Y='Lou', X='Jack'
  Y='Lou', X='Jane'
  Y='Lou', X='Jill'
  Y='Lou', X='Tim'
  Y='Lou', X='Zed'
  Y='Mary', X='Bea'
  Y='Mary', X='Jack'
  Y='Mary', X='Jane'
  Y='Mary', X='Jill'
  Y='Mary', X='Tim'
  Y='Mary', X='Zed'
  Y='Ned', X='Bea'
  Y='Ned', X='Zed'
  Y='Ron', X='Bea'
  Y='Ron', X='Dan'
  Y='Ron', X='Jan'
  Y='Ron', X='Kim'
  Y='Ron', X='Ned'
  Y='Ron', X='Zed'
  Y='Stan', X='Bea'
  Y='Stan', X='Jan'
  Y='Stan', X='Ned'
  Y='Stan', X='Zed'
  Y='Sue', X='Bea'
  Y='Sue', X='Jack'
  Y='Sue', X='Jill'
  Y='Sue', X='Zed'
  Y='Tim', X='Bea'
  Y='Tim', X='Jack'
  Y='Tim', X='Jill'
  Y='Tim', X='Zed'
  Y='Tom', X='Anne'
  Y='Tom', X='Bea'
  Y='Tom', X='Fred'
  Y='Tom', X='Jack'
  Y='Tom', X='Jill'
  Y='Tom', X='Zed'
ancestorOf(Y,X)? Yes(60)
  Y='Anne', X='Bill'
  Y='Anne', X='Tom'
  Y='Bea', X='Anna'
  Y='Bea', X='Anne'
  Y='Bea', X='Bill'
  Y='Bea', X='Dan'
  Y='Bea', X='Jill'
  Y='Bea', X='Lou'
  Y='Bea', X='Mary'
  Y='Bea', X='Ned'
  Y='Bea', X='Ron'
  Y='Bea', X='Stan'
  Y='Bea', X='Sue'
  Y='Bea', X='Tim'
  Y='Bea', X='Tom'
  Y='Dan', X='Anna'
  Y='Dan', X='Ron'
  Y='Fred', X='Bill'
  Y='Fred', X='Tom'
  Y='Jack', X='Anne'
  Y='Jack', X='Bill'
  Y='Jack', X='Lou'
  Y='Jack', X='Mary'
  Y='Jack', X='Sue'
  Y='Jack', X='Tim'
  Y='Jack', X='Tom'
  Y='Jan', X='Anna'
  Y='Jan', X='Dan'
  Y='Jan', X='Ron'
  Y='Jan', X='Stan'
  Y='Jane', X='Lou'
  Y='Jane', X='Mary'
  Y='Jill', X='Anne'
  Y='Jill', X='Bill'
  Y='Jill', X='Lou'
  Y='Jill', X='Mary'
  Y='Jill', X='Sue'
  Y='Jill', X='Tim'
  Y='Jill', X='Tom'
  Y='Kim', X='Anna'
  Y='Kim', X='Ron'
  Y='Ned', X='Anna'
  Y='Ned', X='Dan'
  Y='Ned', X='Ron'
  Y='Ned', X='Stan'
  Y='Tim', X='Lou'
  Y='Tim', X='Mary'
  Y='Zed', X='Anna'
  Y='Zed', X='Anne'
  Y='Zed', X='Bill'
  Y='Zed', X='Dan'
  Y='Zed', X='Jill'
  Y='Zed', X='Lou'
  Y='Zed', X='Mary'
  Y='Zed', X='Ned'
  Y='Zed', X='Ron'
  Y='Zed', X='Stan'
  Y='Zed', X='Sue'
  Y='Zed', X='Tim'
  Y='Zed', X='Tom'
relativeOf(Y,X)? Yes(169)
  Y='Anna', X='Anna'
  Y='Anna', X='Anne'
  Y='Anna', X='Bill'
  Y='Anna', X='Dan'
  Y='Anna', X='Jill'
  Y='Anna', X='Lou'
  Y='Anna', X='Mary'
  Y='Anna', X='Ned'
  Y='Anna', X='Ron'
  Y='Anna', X='Stan'
  Y='Anna', X='Sue'
  Y='Anna', X='Tim'
  Y='Anna', X='Tom'
  Y='Anne', X='Anna'
  Y='Anne', X='Anne'
  Y='Anne', X='Bill'
  Y='Anne', X='Dan'
  Y='Anne', X='Jill'
  Y='Anne', X='Lou'
  Y='Anne', X='Mary'
  Y='Anne', X='Ned'
  Y='Anne', X='Ron'
  Y='Anne', X='Stan'
  Y='Anne', X='Sue'
  Y='Anne', X='Tim'
  Y='Anne', X='Tom'
  Y='Bill', X='Anna'
  Y='Bill', X='Anne'
  Y='Bill', X='Bill'
  Y='Bill', X='Dan'
  Y='Bill', X='Jill'
  Y='Bill', X='Lou'
  Y='Bill', X='Mary'
  Y='Bill', X='Ned'
  Y='Bill', X='Ron'
  Y='Bill', X='Stan'
  Y='Bill', X='Sue'
  Y='Bill', X='Tim'
  Y='Bill', X='Tom'
  Y='Dan', X='Anna'
  Y='Dan', X='Anne'
  Y='Dan', X='Bill'
  Y='Dan', X='Dan'
  Y='Dan', X='Jill'
  Y='Dan', X='Lou'
  Y='Dan', X='Mary'
  Y='Dan', X='Ned'
  Y='Dan', X='Ron'
  Y='Dan', X='Stan'
  Y='Dan', X='Sue'
  Y='Dan', X='Tim'
  Y='Dan', X='Tom'
  Y='Jill', X='Anna'
  Y='Jill', X='Anne'
  Y='Jill', X='Bill'
  Y='Jill', X='Dan'
  Y='Jill', X='Jill'
  Y='Jill', X='Lou'
  Y='Jill', X='Mary'
  Y='Jill', X='Ned'
  Y='Jill', X='Ron'
  Y='Jill', X='Stan'
  Y='Jill', X='Sue'
  Y='Jill', X='Tim'
  Y='Jill', X='Tom'
  Y='Lou', X='Anna'
  Y='Lou', X='Anne'
  Y='Lou', X='Bill'
  Y='Lou', X='Dan'
  Y='Lou', X='Jill'
  Y='Lou', X='Lou'
  Y='Lou', X='Mary'
  Y='Lou', X='Ned'
  Y='Lou', X='Ron'
  Y='Lou', X='Stan'
  Y='Lou', X='Sue'
  Y='Lou', X='Tim'
  Y='Lou', X='Tom'
  Y='Mary', X='Anna'
  Y='Mary', X='Anne'
  Y='Mary', X='Bill'
  Y='Mary', X='Dan'
  Y='Mary', X='Jill'
  Y='Mary', X='Lou'
  Y='Mary', X='Mary'
  Y='Mary', X='Ned'
  Y='Mary', X='Ron'
  Y='Mary', X='Stan'
  Y='Mary', X='Sue'
  Y='Mary', X='Tim'
  Y='Mary', X='Tom'
  Y='Ned', X='Anna'
  Y='Ned', X='Anne'
  Y='Ned', X='Bill'
  Y='Ned', X='Dan'
  Y='Ned', X='Jill'
  Y='Ned', X='Lou'
  Y='Ned', X='Mary'
  Y='Ned', X='Ned'
  Y='Ned', X='Ron'
  Y='Ned', X='Stan'
  Y='Ned', X='Sue'
  Y='Ned', X='Tim'
  Y='Ned', X='Tom'
  Y='Ron', X='Anna'
  Y='Ron', X='Anne'
  Y='Ron', X='Bill'
  Y='Ron', X='Dan'
  Y='Ron', X='Jill'
  Y='Ron', X='Lou'
  Y='Ron', X='Mary'
  Y='Ron', X='Ned'
  Y='Ron', X='Ron'
  Y='Ron', X='Stan'
  Y='Ron', X='Sue'
  Y='Ron', X='Tim'
  Y='Ron', X='Tom'
  Y='Stan', X='Anna'
  Y='Stan', X='Anne'
  Y='Stan', X='Bill'
  Y='Stan', X='Dan'
  Y='Stan', X='Jill'
  Y='Stan', X='Lou'
  Y='Stan', X='Mary'
  Y='Stan', X='Ned'
  Y='Stan', X='Ron'
  Y='Stan', X='Stan'
  Y='Stan', X='Sue'
  Y='Stan', X='Tim'
  Y='Stan', X='Tom'
  Y='Sue', X='Anna'
  Y='Sue', X='Anne'
  Y='Sue', X='Bill'
  Y='Sue', X='Dan'
  Y='Sue', X='Jill'
  Y='Sue', X='Lou'
  Y='Sue', X='Mary'
  Y='Sue', X='Ned'
  Y='Sue', X='Ron'
  Y='Sue', X='Stan'
  Y='Sue', X='Sue'
  Y='Sue', X='Tim'
  Y='Sue', X='Tom'
  Y='Tim', X='Anna'
  Y='Tim', X='Anne'
  Y='Tim', X='Bill'
  Y='Tim', X='Dan'
  Y='Tim', X='Jill'
  Y='Tim', X='Lou'
  Y='Tim', X='Mary'
  Y='Tim', X='Ned'
  Y='Tim', X='Ron'
  Y='Tim', X='Stan'
  Y='Tim', X='Sue'
  Y='Tim', X='Tim'
  Y='Tim', X='Tom'
  Y='Tom', X='Anna'
  Y='Tom', X='Anne'
  Y='Tom', X='Bill'
  Y='Tom', X='Dan'
  Y='Tom', X='Jill'
  Y='Tom', X='Lou'
  Y='Tom', X='Mary'
  Y='Tom', X='Ned'
  Y='Tom', X='Ron'
  Y='Tom', X='Stan'
  Y='Tom', X='Sue'
  Y='Tom', X='Tim'
  Y='Tom', X='Tom'
marriedTo('Dan',X)? Yes(1)
  X='Kim'
marriedTo('Ned',X)? Yes(1)
  X='Jan'
childOf('Anna',X)? Yes(2)
  X='Dan'
  X='Kim'
childOf(Y,'Dan')? Yes(2)
  Y='Anna'
  Y='Ron'
