a(x,y,z,w)? Yes(4)
  x='1', y='2', z='3', w='4'
  x='2', y='2', z='4', w='4'
  x='3', y='2', z='4', w='1'
  x='4', y='2', z='3', w='2'
a(x,'2','3','4')? Yes(1)
  x='1'
a('4',y,'2','4')? No
a('3','2',z,'5')? No
a('2','2','4',w)? Yes(1)
  w='4'
b(x,y,z,w,v)? Yes(4)
  x='1', y='2', z='3', w='4', v='5'
  x='2', y='1', z='2', w='1', v='2'
  x='3', y='4', z='3', w='4', v='3'
  x='5', y='2', z='2', w='4', v='2'
b(x,'1',z,'1',v)? Yes(1)
  x='2', z='2', v='2'
b('2',y,'2',w,'2')? Yes(1)
  y='1', w='1'
b(x,y,'3',w,v)? Yes(2)
  x='1', y='2', w='4', v='5'
  x='3', y='4', w='4', v='3'
b('5',y,z,w,'1')? No
a(a,b,c,d)? Yes(4)
  a='1', b='2', c='3', d='4'
  a='2', b='2', c='4', d='4'
  a='3', b='2', c='4', d='1'
  a='4', b='2', c='3', d='2'
b(a,b,c,d,e)? Yes(4)
  a='1', b='2', c='3', d='4', e='5'
  a='2', b='1', c='2', d='1', e='2'
  a='3', b='4', c='3', d='4', e='3'
  a='5', b='2', c='2', d='4', e='2'
