a(x)? Yes(3)
  x='1'
  x='2'
  x='4'
b(x,y)? Yes(3)
  x='1', y='2'
  x='2', y='1'
  x='2', y='2'
b(x,'2')? Yes(2)
  x='1'
  x='2'
b(x,'4')? No
b('2',y)? Yes(2)
  y='1'
  y='2'
b('4',y)? No
c(x,y,z)? Yes(3)
  x='1', y='2', z='4'
  x='2', y='2', z='2'
  x='4', y='2', z='1'
c(x,y,'2')? Yes(1)
  x='2', y='2'
c(x,'1',z)? No
c(x,'2',z)? Yes(3)
  x='1', z='4'
  x='2', z='2'
  x='4', z='1'
c('4',y,z)? Yes(1)
  y='2', z='1'
c('4','2',z)? Yes(1)
  z='1'
a(a)? Yes(3)
  a='1'
  a='2'
  a='4'
b(a,b)? Yes(3)
  a='1', b='2'
  a='2', b='1'
  a='2', b='2'
c(a,b,c)? Yes(3)
  a='1', b='2', c='4'
  a='2', b='2', c='2'
  a='4', b='2', c='1'
