

# four, five params in predicates, with vars, some renames


Schemes:

  a(x,y,z,w)
  b(x,y,z,w,v)

Facts:

  a('1','2','3','4').
  a('3','2','4','1').
  a('2','2','4','4').
  a('2','2','4','4').
  a('4','2','3','2').

  b('1','2','3','4','5').
  b('5','2','2','4','2').
  b('3','4','3','4','3').
  b('2','1','2','1','2').
  b('2','1','2','1','2').

Rules:

Queries:

  a(x,y,z,w)?
  a(x,'2','3','4')?
  a('4',y,'2','4')?
  a('3','2',z,'5')?
  a('2','2','4',w)?

  b(x,y,z,w,v)?
  b(x,'1',z,'1',v)?
  b('2',y,'2',w,'2')?
  b(x,y,'3',w,v)?
  b('5',y,z,w,'1')?

  a(a,b,c,d)?
  b(a,b,c,d,e)?


