Rule Evaluation
c(x,y,z,w) :- a(x,y),b(x,z,w).
d(x,y,z,w) :- a(x,y),b(y,z,w).
  x='2', y='5', z='4', w='7'
  x='2', y='5', z='4', w='8'
e(x,y,z,w) :- a(x,y),b(z,y,w).
  x='1', y='4', z='5', w='7'
  x='1', y='4', z='5', w='8'
  x='1', y='4', z='6', w='8'
  x='2', y='4', z='5', w='7'
  x='2', y='4', z='5', w='8'
  x='2', y='4', z='6', w='8'
f(x,y,z,w) :- b(x,y,z),a(w,x).
  x='5', y='4', z='7', w='2'
  x='5', y='4', z='8', w='2'
g(x,y,z,w) :- b(x,y,z),a(w,y).
  x='5', y='4', z='7', w='1'
  x='5', y='4', z='7', w='2'
  x='5', y='4', z='8', w='1'
  x='5', y='4', z='8', w='2'
  x='6', y='4', z='8', w='1'
  x='6', y='4', z='8', w='2'
h(x,y,z,w) :- b(x,y,z),a(w,z).
c(x,y,z,w) :- a(x,y),b(x,z,w).
d(x,y,z,w) :- a(x,y),b(y,z,w).
e(x,y,z,w) :- a(x,y),b(z,y,w).
f(x,y,z,w) :- b(x,y,z),a(w,x).
g(x,y,z,w) :- b(x,y,z),a(w,y).
h(x,y,z,w) :- b(x,y,z),a(w,z).

Schemes populated after 2 passes through the Rules.

Query Evaluation
a(x,y)? Yes(3)
  x='1', y='4'
  x='2', y='4'
  x='2', y='5'
b(x,y,z)? Yes(3)
  x='5', y='4', z='7'
  x='5', y='4', z='8'
  x='6', y='4', z='8'
c(x,y,z,w)? No
d(x,y,z,w)? Yes(2)
  x='2', y='5', z='4', w='7'
  x='2', y='5', z='4', w='8'
e(x,y,z,w)? Yes(6)
  x='1', y='4', z='5', w='7'
  x='1', y='4', z='5', w='8'
  x='1', y='4', z='6', w='8'
  x='2', y='4', z='5', w='7'
  x='2', y='4', z='5', w='8'
  x='2', y='4', z='6', w='8'
f(x,y,z,w)? Yes(2)
  x='5', y='4', z='7', w='2'
  x='5', y='4', z='8', w='2'
g(x,y,z,w)? Yes(6)
  x='5', y='4', z='7', w='1'
  x='5', y='4', z='7', w='2'
  x='5', y='4', z='8', w='1'
  x='5', y='4', z='8', w='2'
  x='6', y='4', z='8', w='1'
  x='6', y='4', z='8', w='2'
h(x,y,z,w)? No
