Rule Evaluation
c(z,w,x) :- a(w,x,'4',z).
  x='1', y='3', z='2'
  x='4', y='2', z='2'
d(v,z,x) :- b(v,'2',x,'4',z).
  x='1', y='5', z='3'
  x='5', y='2', z='2'
e(x,w,v,y) :- b(v,w,x,y,'2').
  x='2', y='1', z='2', w='1'
  x='2', y='2', z='5', w='4'
f(x,y) :- b(x,y,x,y,x).
  x='2', y='1'
  x='3', y='4'
c(z,w,x) :- a(w,x,'4',z).
d(v,z,x) :- b(v,'2',x,'4',z).
e(x,w,v,y) :- b(v,w,x,y,'2').
f(x,y) :- b(x,y,x,y,x).

Schemes populated after 2 passes through the Rules.

Query Evaluation
a(x,y,z,w)? Yes(4)
  x='1', y='2', z='3', w='4'
  x='2', y='2', z='4', w='4'
  x='3', y='2', z='4', w='1'
  x='4', y='2', z='3', w='2'
b(x,y,z,w,v)? Yes(4)
  x='1', y='2', z='3', w='4', v='5'
  x='2', y='1', z='2', w='1', v='2'
  x='3', y='4', z='3', w='4', v='3'
  x='5', y='2', z='2', w='4', v='2'
c(x,y,z)? Yes(2)
  x='1', y='3', z='2'
  x='4', y='2', z='2'
d(x,y,z)? Yes(2)
  x='1', y='5', z='3'
  x='5', y='2', z='2'
e(x,y,z,w)? Yes(2)
  x='2', y='1', z='2', w='1'
  x='2', y='2', z='5', w='4'
f(x,y)? Yes(2)
  x='2', y='1'
  x='3', y='4'
