Rule Evaluation
c(z,y,x) :- a(w,x,y,z).
  x='1', y='4', z='2'
  x='2', y='3', z='2'
  x='4', y='3', z='2'
  x='4', y='4', z='2'
d(y,x,z,w) :- a(w,x,y,z).
  x='3', y='2', z='2', w='4'
  x='3', y='2', z='4', w='1'
  x='4', y='2', z='1', w='3'
  x='4', y='2', z='4', w='2'
e(x,w,v,y) :- b(v,w,x,y,z).
  x='2', y='1', z='2', w='1'
  x='2', y='2', z='5', w='4'
  x='3', y='2', z='1', w='4'
  x='3', y='4', z='3', w='4'
f(w,v,z,x,y) :- b(v,w,x,y,z).
  x='1', y='2', z='2', w='2', v='1'
  x='2', y='1', z='5', w='3', v='4'
  x='2', y='5', z='2', w='2', v='4'
  x='4', y='3', z='3', w='3', v='4'
g(y,z,x) :- b(v,w,x,y,z).
  x='1', y='2', z='2'
  x='4', y='2', z='2'
  x='4', y='3', z='3'
  x='4', y='5', z='3'
h(y,x) :- b(v,w,x,y,z).
  x='1', y='2'
  x='4', y='2'
  x='4', y='3'
c(z,y,x) :- a(w,x,y,z).
d(y,x,z,w) :- a(w,x,y,z).
e(x,w,v,y) :- b(v,w,x,y,z).
f(w,v,z,x,y) :- b(v,w,x,y,z).
g(y,z,x) :- b(v,w,x,y,z).
h(y,x) :- b(v,w,x,y,z).

Schemes populated after 2 passes through the Rules.

Query Evaluation
a(x,y,z,w)? Yes(4)
  x='1', y='2', z='3', w='4'
  x='2', y='2', z='4', w='4'
  x='3', y='2', z='4', w='1'
  x='4', y='2', z='3', w='2'
b(x,y,z,w,v)? Yes(4)
  x='1', y='2', z='3', w='4', v='5'
  x='2', y='1', z='2', w='1', v='2'
  x='3', y='4', z='3', w='4', v='3'
  x='5', y='2', z='2', w='4', v='2'
c(x,y,z)? Yes(4)
  x='1', y='4', z='2'
  x='2', y='3', z='2'
  x='4', y='3', z='2'
  x='4', y='4', z='2'
d(x,y,z,w)? Yes(4)
  x='3', y='2', z='2', w='4'
  x='3', y='2', z='4', w='1'
  x='4', y='2', z='1', w='3'
  x='4', y='2', z='4', w='2'
e(x,y,z,w)? Yes(4)
  x='2', y='1', z='2', w='1'
  x='2', y='2', z='5', w='4'
  x='3', y='2', z='1', w='4'
  x='3', y='4', z='3', w='4'
f(x,y,z,w,v)? Yes(4)
  x='1', y='2', z='2', w='2', v='1'
  x='2', y='1', z='5', w='3', v='4'
  x='2', y='5', z='2', w='2', v='4'
  x='4', y='3', z='3', w='3', v='4'
g(x,y,z)? Yes(4)
  x='1', y='2', z='2'
  x='4', y='2', z='2'
  x='4', y='3', z='3'
  x='4', y='5', z='3'
h(x,y)? Yes(3)
  x='1', y='2'
  x='4', y='2'
  x='4', y='3'
