

# constants in rule body, double vars in rule body


Schemes:

  a(x,y,z,w)
  b(x,y,z,w,v)

  c(x,y,z)
  d(x,y,z)
  e(x,y,z,w)
  f(x,y)

Facts:

  a('1','2','3','4').
  a('3','2','4','1').
  a('2','2','4','4').
  a('2','2','4','4').
  a('4','2','3','2').

  b('1','2','3','4','5').
  b('5','2','2','4','2').
  b('3','4','3','4','3').
  b('2','1','2','1','2').
  b('2','1','2','1','2').

Rules:

  c(z,w,x) :- a(w,x,'4',z).
  d(v,z,x) :- b(v,'2',x,'4',z).
  e(x,w,v,y) :- b(v,w,x,y,'2').
  f(x,y) :- b(x,y,x,y,x).

Queries:

  a(x,y,z,w)?
  b(x,y,z,w,v)?

  c(x,y,z)?
  d(x,y,z)?
  e(x,y,z,w)?
  f(x,y)?


