

# repeated two-var selects


Schemes:

  a(x,y,z,w)
  b(x,y,z,w,v)

Facts:

  a('1','2','3','4').
  a('3','2','4','1').
  a('2','2','4','4').
  a('2','2','4','4').
  a('4','2','3','2').
  a('4','4','4','4').
  a('2','2','2','2').
  a('4','4','2','2').

  b('1','2','3','4','5').
  b('5','2','2','4','2').
  b('3','4','3','4','3').
  b('2','1','2','1','2').
  b('2','1','2','1','2').
  b('2','2','4','4','4').
  b('2','2','4','2','2').

Rules:

Queries:

  a(x,x,x,x)?
  a(x,x,y,y)?
  a(x,y,x,y)?
  a(A,B,B,A)?
  a(x,x,'1',x)?
  a(x,'2',x,x)?

  b(x,x,x,x,x)?
  b(x,y,x,y,x)?
  b(x,x,x,z,z)?
  b(z,z,x,z,z)?
  b(x,x,z,z,z)?
  b(x,z,z,z,z)?
  b(x,x,'4',x,x)?
  b(x,'2',x,'2',x)?


