

# four, five params in predicates, no vars


Schemes:

  a(x,y,z,w)
  b(x,y,z,w,v)

Facts:

  a('1','2','3','4').
  a('3','2','4','1').
  a('2','2','4','4').
  a('2','2','4','4').
  a('4','2','3','2').

  b('1','2','3','4','5').
  b('5','2','2','4','2').
  b('3','4','3','4','3').
  b('2','1','2','1','2').
  b('2','1','2','1','2').

Rules:

Queries:

  a('1','2','3','4')?
  a('4','2','2','4')?
  a('3','2','4','5')?
  a('2','2','4','4')?

  b('2','1','2','1','2')?
  b('2','2','2','2','2')?
  b('3','4','3','4','3')?
  b('5','4','3','2','1')?


