Rule Evaluation
e(x,y) :- a(x,y),a(x,y),a(x,y),a(x,y),a(x,y).
  x='1', y='4'
  x='2', y='4'
  x='2', y='5'
f(x,y,z) :- b(x,y,z),b(x,y,z),b(x,y,z),b(x,y,z).
  x='5', y='4', z='7'
  x='5', y='4', z='8'
  x='6', y='4', z='8'
g(x,y,z,w) :- c(x,y,z,w),c(x,y,z,w),c(x,y,z,w).
  x='1', y='2', z='3', w='4'
  x='2', y='2', z='4', w='4'
  x='3', y='2', z='4', w='1'
  x='4', y='2', z='3', w='2'
h(x,y,z,w,v) :- d(x,y,z,w,v),d(x,y,z,w,v).
  x='1', y='2', z='3', w='4', v='5'
  x='2', y='1', z='2', w='1', v='2'
  x='3', y='4', z='3', w='4', v='3'
  x='5', y='2', z='2', w='4', v='2'
e(x,y) :- a(x,y),a(x,y),a(x,y),a(x,y),a(x,y).
f(x,y,z) :- b(x,y,z),b(x,y,z),b(x,y,z),b(x,y,z).
g(x,y,z,w) :- c(x,y,z,w),c(x,y,z,w),c(x,y,z,w).
h(x,y,z,w,v) :- d(x,y,z,w,v),d(x,y,z,w,v).

Schemes populated after 2 passes through the Rules.

Query Evaluation
a(x,y)? Yes(3)
  x='1', y='4'
  x='2', y='4'
  x='2', y='5'
b(x,y,z)? Yes(3)
  x='5', y='4', z='7'
  x='5', y='4', z='8'
  x='6', y='4', z='8'
c(x,y,z,w)? Yes(4)
  x='1', y='2', z='3', w='4'
  x='2', y='2', z='4', w='4'
  x='3', y='2', z='4', w='1'
  x='4', y='2', z='3', w='2'
d(x,y,z,w,v)? Yes(4)
  x='1', y='2', z='3', w='4', v='5'
  x='2', y='1', z='2', w='1', v='2'
  x='3', y='4', z='3', w='4', v='3'
  x='5', y='2', z='2', w='4', v='2'
e(x,y)? Yes(3)
  x='1', y='4'
  x='2', y='4'
  x='2', y='5'
f(x,y,z)? Yes(3)
  x='5', y='4', z='7'
  x='5', y='4', z='8'
  x='6', y='4', z='8'
g(x,y,z,w)? Yes(4)
  x='1', y='2', z='3', w='4'
  x='2', y='2', z='4', w='4'
  x='3', y='2', z='4', w='1'
  x='4', y='2', z='3', w='2'
h(x,y,z,w,v)? Yes(4)
  x='1', y='2', z='3', w='4', v='5'
  x='2', y='1', z='2', w='1', v='2'
  x='3', y='4', z='3', w='4', v='3'
  x='5', y='2', z='2', w='4', v='2'
