Rule Evaluation
e(r,s,t,u,v,w,x,y,z) :- a(r,s),b(t,u,v),c(w,x,y,z).
  r='1', s='4', t='5', u='4', v='7', w='1', x='2', y='3', z='4'
  r='1', s='4', t='5', u='4', v='7', w='2', x='2', y='4', z='4'
  r='1', s='4', t='5', u='4', v='7', w='3', x='2', y='4', z='1'
  r='1', s='4', t='5', u='4', v='7', w='4', x='2', y='3', z='2'
  r='1', s='4', t='5', u='4', v='8', w='1', x='2', y='3', z='4'
  r='1', s='4', t='5', u='4', v='8', w='2', x='2', y='4', z='4'
  r='1', s='4', t='5', u='4', v='8', w='3', x='2', y='4', z='1'
  r='1', s='4', t='5', u='4', v='8', w='4', x='2', y='3', z='2'
  r='1', s='4', t='6', u='4', v='8', w='1', x='2', y='3', z='4'
  r='1', s='4', t='6', u='4', v='8', w='2', x='2', y='4', z='4'
  r='1', s='4', t='6', u='4', v='8', w='3', x='2', y='4', z='1'
  r='1', s='4', t='6', u='4', v='8', w='4', x='2', y='3', z='2'
  r='2', s='4', t='5', u='4', v='7', w='1', x='2', y='3', z='4'
  r='2', s='4', t='5', u='4', v='7', w='2', x='2', y='4', z='4'
  r='2', s='4', t='5', u='4', v='7', w='3', x='2', y='4', z='1'
  r='2', s='4', t='5', u='4', v='7', w='4', x='2', y='3', z='2'
  r='2', s='4', t='5', u='4', v='8', w='1', x='2', y='3', z='4'
  r='2', s='4', t='5', u='4', v='8', w='2', x='2', y='4', z='4'
  r='2', s='4', t='5', u='4', v='8', w='3', x='2', y='4', z='1'
  r='2', s='4', t='5', u='4', v='8', w='4', x='2', y='3', z='2'
  r='2', s='4', t='6', u='4', v='8', w='1', x='2', y='3', z='4'
  r='2', s='4', t='6', u='4', v='8', w='2', x='2', y='4', z='4'
  r='2', s='4', t='6', u='4', v='8', w='3', x='2', y='4', z='1'
  r='2', s='4', t='6', u='4', v='8', w='4', x='2', y='3', z='2'
  r='2', s='5', t='5', u='4', v='7', w='1', x='2', y='3', z='4'
  r='2', s='5', t='5', u='4', v='7', w='2', x='2', y='4', z='4'
  r='2', s='5', t='5', u='4', v='7', w='3', x='2', y='4', z='1'
  r='2', s='5', t='5', u='4', v='7', w='4', x='2', y='3', z='2'
  r='2', s='5', t='5', u='4', v='8', w='1', x='2', y='3', z='4'
  r='2', s='5', t='5', u='4', v='8', w='2', x='2', y='4', z='4'
  r='2', s='5', t='5', u='4', v='8', w='3', x='2', y='4', z='1'
  r='2', s='5', t='5', u='4', v='8', w='4', x='2', y='3', z='2'
  r='2', s='5', t='6', u='4', v='8', w='1', x='2', y='3', z='4'
  r='2', s='5', t='6', u='4', v='8', w='2', x='2', y='4', z='4'
  r='2', s='5', t='6', u='4', v='8', w='3', x='2', y='4', z='1'
  r='2', s='5', t='6', u='4', v='8', w='4', x='2', y='3', z='2'
f(o,p,q,r,s,t,u,v,w,x,y,z) :- a(o,p),b(p,q,r),c(s,t,u,v),d(w,x,y,z,v).
  o='2', p='5', q='4', r='7', s='4', t='2', u='3', v='2', w='2', x='1', y='2', z='1'
  o='2', p='5', q='4', r='7', s='4', t='2', u='3', v='2', w='5', x='2', y='2', z='4'
  o='2', p='5', q='4', r='8', s='4', t='2', u='3', v='2', w='2', x='1', y='2', z='1'
  o='2', p='5', q='4', r='8', s='4', t='2', u='3', v='2', w='5', x='2', y='2', z='4'
e(r,s,t,u,v,w,x,y,z) :- a(r,s),b(t,u,v),c(w,x,y,z).
f(o,p,q,r,s,t,u,v,w,x,y,z) :- a(o,p),b(p,q,r),c(s,t,u,v),d(w,x,y,z,v).

Schemes populated after 2 passes through the Rules.

Query Evaluation
a(x,y)? Yes(3)
  x='1', y='4'
  x='2', y='4'
  x='2', y='5'
b(x,y,z)? Yes(3)
  x='5', y='4', z='7'
  x='5', y='4', z='8'
  x='6', y='4', z='8'
c(x,y,z,w)? Yes(4)
  x='1', y='2', z='3', w='4'
  x='2', y='2', z='4', w='4'
  x='3', y='2', z='4', w='1'
  x='4', y='2', z='3', w='2'
d(x,y,z,w,v)? Yes(4)
  x='1', y='2', z='3', w='4', v='5'
  x='2', y='1', z='2', w='1', v='2'
  x='3', y='4', z='3', w='4', v='3'
  x='5', y='2', z='2', w='4', v='2'
e(r,s,t,u,v,w,x,y,z)? Yes(36)
  r='1', s='4', t='5', u='4', v='7', w='1', x='2', y='3', z='4'
  r='1', s='4', t='5', u='4', v='7', w='2', x='2', y='4', z='4'
  r='1', s='4', t='5', u='4', v='7', w='3', x='2', y='4', z='1'
  r='1', s='4', t='5', u='4', v='7', w='4', x='2', y='3', z='2'
  r='1', s='4', t='5', u='4', v='8', w='1', x='2', y='3', z='4'
  r='1', s='4', t='5', u='4', v='8', w='2', x='2', y='4', z='4'
  r='1', s='4', t='5', u='4', v='8', w='3', x='2', y='4', z='1'
  r='1', s='4', t='5', u='4', v='8', w='4', x='2', y='3', z='2'
  r='1', s='4', t='6', u='4', v='8', w='1', x='2', y='3', z='4'
  r='1', s='4', t='6', u='4', v='8', w='2', x='2', y='4', z='4'
  r='1', s='4', t='6', u='4', v='8', w='3', x='2', y='4', z='1'
  r='1', s='4', t='6', u='4', v='8', w='4', x='2', y='3', z='2'
  r='2', s='4', t='5', u='4', v='7', w='1', x='2', y='3', z='4'
  r='2', s='4', t='5', u='4', v='7', w='2', x='2', y='4', z='4'
  r='2', s='4', t='5', u='4', v='7', w='3', x='2', y='4', z='1'
  r='2', s='4', t='5', u='4', v='7', w='4', x='2', y='3', z='2'
  r='2', s='4', t='5', u='4', v='8', w='1', x='2', y='3', z='4'
  r='2', s='4', t='5', u='4', v='8', w='2', x='2', y='4', z='4'
  r='2', s='4', t='5', u='4', v='8', w='3', x='2', y='4', z='1'
  r='2', s='4', t='5', u='4', v='8', w='4', x='2', y='3', z='2'
  r='2', s='4', t='6', u='4', v='8', w='1', x='2', y='3', z='4'
  r='2', s='4', t='6', u='4', v='8', w='2', x='2', y='4', z='4'
  r='2', s='4', t='6', u='4', v='8', w='3', x='2', y='4', z='1'
  r='2', s='4', t='6', u='4', v='8', w='4', x='2', y='3', z='2'
  r='2', s='5', t='5', u='4', v='7', w='1', x='2', y='3', z='4'
  r='2', s='5', t='5', u='4', v='7', w='2', x='2', y='4', z='4'
  r='2', s='5', t='5', u='4', v='7', w='3', x='2', y='4', z='1'
  r='2', s='5', t='5', u='4', v='7', w='4', x='2', y='3', z='2'
  r='2', s='5', t='5', u='4', v='8', w='1', x='2', y='3', z='4'
  r='2', s='5', t='5', u='4', v='8', w='2', x='2', y='4', z='4'
  r='2', s='5', t='5', u='4', v='8', w='3', x='2', y='4', z='1'
  r='2', s='5', t='5', u='4', v='8', w='4', x='2', y='3', z='2'
  r='2', s='5', t='6', u='4', v='8', w='1', x='2', y='3', z='4'
  r='2', s='5', t='6', u='4', v='8', w='2', x='2', y='4', z='4'
  r='2', s='5', t='6', u='4', v='8', w='3', x='2', y='4', z='1'
  r='2', s='5', t='6', u='4', v='8', w='4', x='2', y='3', z='2'
f(o,p,q,r,s,t,u,v,w,x,y,z)? Yes(4)
  o='2', p='5', q='4', r='7', s='4', t='2', u='3', v='2', w='2', x='1', y='2', z='1'
  o='2', p='5', q='4', r='7', s='4', t='2', u='3', v='2', w='5', x='2', y='2', z='4'
  o='2', p='5', q='4', r='8', s='4', t='2', u='3', v='2', w='2', x='1', y='2', z='1'
  o='2', p='5', q='4', r='8', s='4', t='2', u='3', v='2', w='5', x='2', y='2', z='4'
