

# joins: more than two relations


Schemes:

  a(x,y)
  b(x,y,z)
  c(x,y,z,w)
  d(x,y,z,w,v)

  e(r,s,t,u,v,w,x,y,z)
  f(o,p,q,r,s,t,u,v,w,x,y,z)

Facts:

  a('1','4').
  a('2','4').
  a('2','5').

  b('5','4','7').
  b('5','4','8').
  b('6','4','8').

  c('1','2','3','4').
  c('3','2','4','1').
  c('2','2','4','4').
  c('2','2','4','4').
  c('4','2','3','2').

  d('1','2','3','4','5').
  d('5','2','2','4','2').
  d('3','4','3','4','3').
  d('2','1','2','1','2').
  d('2','1','2','1','2').

Rules:

  e(r,s,t,u,v,w,x,y,z) :- a(r,s), b(t,u,v), c(w,x,y,z).
  f(o,p,q,r,s,t,u,v,w,x,y,z) :- a(o,p), b(p,q,r), c(s,t,u,v), d(w,x,y,z,v).

Queries:

  a(x,y)?
  b(x,y,z)?
  c(x,y,z,w)?
  d(x,y,z,w,v)?

  e(r,s,t,u,v,w,x,y,z)?
  f(o,p,q,r,s,t,u,v,w,x,y,z)?


