

# joins: join with self


Schemes:

  a(x,y)
  b(x,y,z)
  c(x,y,z,w)
  d(x,y,z,w,v)

  e(x,y)
  f(x,y,z)
  g(x,y,z,w)
  h(x,y,z,w,v)

Facts:

  a('1','4').
  a('2','4').
  a('2','5').

  b('5','4','7').
  b('5','4','8').
  b('6','4','8').

  c('1','2','3','4').
  c('3','2','4','1').
  c('2','2','4','4').
  c('2','2','4','4').
  c('4','2','3','2').

  d('1','2','3','4','5').
  d('5','2','2','4','2').
  d('3','4','3','4','3').
  d('2','1','2','1','2').
  d('2','1','2','1','2').

Rules:

  e(x,y) :- a(x,y), a(x,y), a(x,y), a(x,y), a(x,y).
  f(x,y,z) :- b(x,y,z), b(x,y,z), b(x,y,z), b(x,y,z).
  g(x,y,z,w) :- c(x,y,z,w), c(x,y,z,w), c(x,y,z,w).
  h(x,y,z,w,v) :- d(x,y,z,w,v), d(x,y,z,w,v).

Queries:

  a(x,y)?
  b(x,y,z)?
  c(x,y,z,w)?
  d(x,y,z,w,v)?

  e(x,y)?
  f(x,y,z)?
  g(x,y,z,w)?
  h(x,y,z,w,v)?


