Dependency Graph
R0:R1
R1:R0,R2,R5
R2:R3
R3:R4
R4:R0,R2,R5
R5:R6
R6:R7
R7:R8
R8:R0,R2,R5

Rule Evaluation
SCC: R0,R1,R2,R3,R4,R5,R6,R7,R8
a(x) :- b(x).
  x='2'
b(y) :- a(y).
  y='1'
a(x) :- c(x).
  x='3'
c(y) :- d(y).
  z='4'
d(z) :- a(z).
  z='1'
  z='2'
  z='3'
a(x) :- e(x).
  x='5'
e(y) :- f(y).
  z='6'
f(z) :- g(z).
  z='7'
g(z) :- a(z).
  z='1'
  z='2'
  z='3'
  z='5'
a(x) :- b(x).
b(y) :- a(y).
  y='3'
  y='5'
a(x) :- c(x).
  x='4'
c(y) :- d(y).
  z='1'
  z='2'
d(z) :- a(z).
  z='5'
a(x) :- e(x).
  x='6'
e(y) :- f(y).
  z='7'
f(z) :- g(z).
  z='1'
  z='2'
  z='3'
  z='5'
g(z) :- a(z).
  z='4'
  z='6'
a(x) :- b(x).
b(y) :- a(y).
  y='4'
  y='6'
a(x) :- c(x).
c(y) :- d(y).
  z='5'
d(z) :- a(z).
  z='6'
a(x) :- e(x).
  x='7'
e(y) :- f(y).
  z='1'
  z='2'
  z='3'
f(z) :- g(z).
  z='4'
g(z) :- a(z).
a(x) :- b(x).
b(y) :- a(y).
  y='7'
a(x) :- c(x).
c(y) :- d(y).
  z='6'
d(z) :- a(z).
  z='7'
a(x) :- e(x).
e(y) :- f(y).
  z='4'
f(z) :- g(z).
g(z) :- a(z).
a(x) :- b(x).
b(y) :- a(y).
a(x) :- c(x).
c(y) :- d(y).
  z='7'
d(z) :- a(z).
a(x) :- e(x).
e(y) :- f(y).
f(z) :- g(z).
g(z) :- a(z).
a(x) :- b(x).
b(y) :- a(y).
a(x) :- c(x).
c(y) :- d(y).
d(z) :- a(z).
a(x) :- e(x).
e(y) :- f(y).
f(z) :- g(z).
g(z) :- a(z).
6 passes: R0,R1,R2,R3,R4,R5,R6,R7,R8

Query Evaluation
a(x)? Yes(7)
  x='1'
  x='2'
  x='3'
  x='4'
  x='5'
  x='6'
  x='7'
b(y)? Yes(7)
  y='1'
  y='2'
  y='3'
  y='4'
  y='5'
  y='6'
  y='7'
c(z)? Yes(7)
  z='1'
  z='2'
  z='3'
  z='4'
  z='5'
  z='6'
  z='7'
d(z)? Yes(7)
  z='1'
  z='2'
  z='3'
  z='4'
  z='5'
  z='6'
  z='7'
e(z)? Yes(7)
  z='1'
  z='2'
  z='3'
  z='4'
  z='5'
  z='6'
  z='7'
f(z)? Yes(7)
  z='1'
  z='2'
  z='3'
  z='4'
  z='5'
  z='6'
  z='7'
g(z)? Yes(7)
  z='1'
  z='2'
  z='3'
  z='4'
  z='5'
  z='6'
  z='7'
