marriedTo('Bea','Zed')? No
childOf('Jill','Bea')? No
siblingOf('Ron','Anna')? No
siblingOf('Tim','Sue')? No
siblingOf('Tim',X)? No
descendantOf('Lou','Zed')? No
descendantOf('Zed','Lou')? No
descendantOf('Lou',X)? No
ancestorOf('Tom','Bea')? No
ancestorOf('Bea','Tom')? No
ancestorOf('Bea',X)? No
relativeOf('Mary','Lou')? No
relativeOf('Mary','Bill')? No
relativeOf('Mary','Anna')? No
relativeOf('Mary','Kim')? No
marriedTo(Y,'Jan')? Yes(1)
  Y='Ned'
childOf(Y,'Jack')? Yes(2)
  Y='Sue'
  Y='Tim'
siblingOf(Y,X)? No
descendantOf(Y,X)? No
ancestorOf(Y,X)? No
relativeOf(Y,X)? No
marriedTo('Dan',X)? Yes(1)
  X='Kim'
marriedTo('Ned',X)? Yes(1)
  X='Jan'
childOf('Anna',X)? Yes(2)
  X='Dan'
  X='Kim'
childOf(Y,'Dan')? Yes(2)
  Y='Anna'
  Y='Ron'
