

# lots of parameters


Schemes:

AX(H,I,J,K,L,M,N)
BY(H,I,J,K,L,M,N)
CZ(H,I,J,K,L,M,N)

Facts:

CZ('a','a','a','a','a','a','b').
CZ('a','b','a','a','a','a','b').
CZ('a','c','a','a','a','a','b').
CZ('a','d','a','a','a','a','b').
CZ('a','e','a','a','a','a','b').
CZ('a','a','a','a','a','f','b').
CZ('a','a','a','a','a','g','b').
CZ('a','k','a','a','a','h','b').

AX('a','a','c','a','a','a','b').
AX('a','b','a','a','a','a','b').
AX('a','a','a','a','a','a','b').

BY('a','a','a','s','a','a','b').
BY('r','a','a','a','a','a','b').
BY('x','a','a','a','a','a','b').
BY('d','a','a','a','a','a','b').
BY('z','a','a','a','a','a','b').
BY('b','a','a','a','a','a','b').

Rules:

BY(A,B,C,D,E,F,G) :- CZ(A,'B',C,D,E,F,G).

Queries:

AX(A,B,C,D,E,F,G)?
BY(A,B,'a',D,E,F,G)?
AX(A,B,'b',D,E,F,G)?

CZ(A,B,'a',D,E,F,A2)?
CZ(A,B,'a',D,E,F,G)?
CZ('a','a','a','a','a','a','b')?


